NODE_ENV=development

#express server config
PORT=8081
HOST=localhost
HOST_URL=http://localhost:8081

#sql server config
SQL_USER=sa
SQL_PASSWORD=123
SQL_DATABASE=CBM_SOLICITUDES_INGRESO
SQL_SERVER=localhost
SQL_ENCRYPT=false

#JWT config
JWT_SECRET=E2FA4AB9-7A5F-44AA-9332-FF59EB1BCCB7